<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сайт для итмо">
    <meta name="keywords" content="сайт, website">
    <title>website</title>
</head>
<body>
<header>

</header>
<main>
    <section>
        <h1>
            Сайт
        </h1>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto consequuntur, culpa dignissimos
                dolor dolore eaque eligendi enim harum incidunt itaque, iusto laboriosam minus necessitatibus numquam
                recusandae sint vel voluptatem.</p>
        </article>
        <h2>Заголовок 2</h2>
        <aside>
            <p>
                <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consequatur cumque dicta, doloremque
                <strong>exercitationem</strong> <en>facilis</en> <i>impedit</i> iure labore laboriosam magni odio porro quisquam saepe tempore temporibus
                voluptas. Magni, similique!
            </p>
        </aside>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        &uarr;
        &darr;

        <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae cum dolor esse eum exercitationem
            explicabo <sub>ipsam</sub> iure laboriosam laudantium magni perspiciatis quis recusandae temporibus tenetur, unde ut
            velit <sup>vero</sup>.</q>


    </section>
</main>
<footer>

</footer>
</body>
</html>